{
  "name": "zoomood",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "express": "3.1.0",
    "jade": "*",
    "jquery-file-upload-middleware": "*",
    "less-middleware": "*",
    "mongoose": "*",
    "twitter-bootstrap-node": "*"
  },
  "devDependencies": {
    "nodemon": "*"
  }
}